# maven-mono

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ell/api/: Api.java
packagea/: pom.xml
packagea/src/main/java/com/ell/packagea/: PackageA.java
packageb/: pom.xml
packageb/src/main/java/com/ell/packageb/: PackageB.java
