<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ell</groupId>
    <artifactId>maven-monorepo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>packagea</module>
        <module>packageb</module>
        <module>api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ell</groupId>
                <artifactId>monorepo</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>    
</project>