<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ell</groupId>
        <artifactId>maven-monorepo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ell</groupId>
            <artifactId>packagea</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ell</groupId>
            <artifactId>packageb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>          
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <mainClass>com.ell.api.Api</mainClass>
                    </configuration>
                </plugin>      
            </plugins>
        </pluginManagement>
    </build>
</project>